{
    "id": "be0dccba-0b2a-48ee-a234-fc5e04546d9d",
    "authors": [
        "Charismara - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Charismara - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Charismara - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Charismara - Made with AMP Config Generator"
}