{
    "id": "be0dccba-0b2a-48ee-a234-fc5e04546d9d",
    "authors": [
        "Charismara"
    ],
    "origin": "https://github.com/Charismara/amp-configurations.git",
    "url": "https://github.com/Charismara/amp-configurations",
    "imagefile": "",
    "prefix": "Charismara"
}
